{
  "name": "MMM-Lyrion",
  "version": "1.0.0",
  "main": "MMM-Lyrion.js",
  "repository": "https://github.com/barnosch/MMM-Lyrion",
  "keywords": ["Lyrion Music Server",
              "Logitech Media Server",
              "LMS",
              "Squeezebox"
  ],
  "author": "barnosch (https://github.com/barnosch)",
  "license": "MIT",
  "description": "A module for MagicMirror² to show active players and song from a local Logitech (Lyrion) Media Server"
}
